apiVersion: v1
kind: Pod
metadata:
  name: ahmad-test-pod-1
  namespace: default
  labels:
     app: myapp
     type: front-end
spec:
  containers:
  - name: nginx-container
    image: docker.repos.balad.ir/ubuntu
    stdin: true 
    tty: true 
---
apiVersion: v1
kind: Pod
metadata:
  name: ahmad-test-pod-2
  namespace: default
  labels:
     app: myapp
     type: front-end
spec:
  containers:
  - name: nginx-container
    image: docker.repos.balad.ir/ubuntu
    stdin: true 
    tty: true 
---
apiVersion: v1
kind: Pod
metadata:
  name: ahmad-test-pod-3
  namespace: default
  labels:
     app: myapp
     type: front-end
spec:
  containers:
  - name: nginx-container
    image: docker.repos.balad.ir/ubuntu
    stdin: true 
    tty: true 
---
apiVersion: v1
kind: Pod
metadata:
  name: ahmad-test-pod-4
  namespace: default
  labels:
     app: myapp
     type: front-end
spec:
  containers:
  - name: nginx-container
    image: docker.repos.balad.ir/ubuntu
    stdin: true 
    tty: true 
---